spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jpa.DataSourceAutoConfiguration
spring.datasource.url= jdbc:postgresql://localhost:5436/postgres
spring.datasource.username= postgres
spring.datasource.password= pass
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
